#
#server.port= 8001
#
#spring.datasource.url=jdbc:mysql://localhost:3306/junktrade?useSSL=false && allowPublicKeyRetrieval=true
#spring.datasource.username=akshay
#spring.datasource.password=Akshay@123
#
##spring.datasource.url=jdbc:mysql://34.134/emantrana?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=root
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
